
#############################################################################
#############################################################################

## ALWAYS DO THIS BEFORE YOU WORK ON BIOSTARS:
source ~/virt_env/biostar/bin/activate

## http://simononsoftware.com/virtualenv-tutorial/

## For installs:
source conf/defaults.env
pip install --upgrade -r conf/requirements/base.txt
## Then edit  conf/defaults.env  so that:
## export BIOSTAR_HOSTNAME="0.0.0.0:8080"

#############################################################################
#############################################################################




##########################################################################
## 1st I had permissions issues with the various python libraries. It
## seems that installing things as sudo makes them not readable or
## executable by mortals...


##########################################################################
## Then there was the weird filterError that Dan had seen before 
## (from his email)
## Dan followed the instructions in the first answer here:
http://stackoverflow.com/questions/17474687/npm-install-giving-error-installing-express
## Except that instead of v0.10.12 I picked the most recent version.
## Then he ran:
npm install less

## Setup for this:

    # Install the requirements.
    pip install --upgrade -r conf/requirements/base.txt



    # Load the environment variables.
    source conf/defaults.env

    # Initialize, import test data and run the site.
    ./biostar.sh init import index run
## 'import' will pull in older email files...

##########################################################################
## Starting it up:

## This just fires it up with test BS:
## ./biostar.sh index run
##



## Look for it at:   http://gamay:8080




## This deleted all posts from the DB (CAREFUL!)
./biostar.sh delete
## Then re-init:
## ALWAYS DO THIS BEFORE YOU WORK ON BIOSTARS:
source ~/virt_env/biostar/bin/activate
source live/loading.env
./biostar.sh init

## THEN import:
## This is how we can import an email file:
## python manage.py import_mbox -f filename
## python manage.py import_mbox -f 2014-January.txt
## python manage.py import_mbox -f allEmails.txt
## python manage.py import_mbox -f 2013.txt
## python manage.py import_mbox -f 2014.txt

## THEN index
./biostar.sh index 

## THEN load new env variables so that the email can work...
source live/custom.env

## Or if you have indexed before, just re-run.
./biostar.sh run



## Then run it
nohup ./biostar.sh init run > biostar.log 2>&1 &




#############################################################################
#############################################################################
#############################################################################
## Questions about biostars:
## Can I create an account?  If so, will it still link me to previous
## posts?  Yes, I can create an account, but EVEN IF the emails are
## the same I don't have credit for previous posts...
##
## Where are the databases kept?

## How can I change the look / tabs?

## Where are the word association file for automatically tagging posts?

## How do I set up the automatic email option for users?
## What is difference between 'email' and 'email for every thread'?
## And why is it that every time I make a post I never get any emails?
## I just get some stuff in the server output. Looks like this:




##################
## More questions:
## You showed how I can command line give myself a password like this:
## python manage.py usermod -e foo@bar.com -p newpass

## But how will long time users who are logging in for the 1st time
## get a password for their automatically generated accounts?

## Actually: this job is going to fall to me (to write a script that
## sets all the passwords and emails appropriately) - but I don't have
## anyones password.  For that we will either have to get people to
## sign up with their same email (supplying a password that we can
## then reset) OR we will have to get those passwords from Martin
## Maechler...

## And in the very LIKELY event that Martin doesn't want to help (or
## feels odd about handing over 3000+ passwords - understandable
## really).  Then we might just want to give people autogenerated
## passwords and a link to a page where they can change them.  This
## process will be A LOT easier of Istvan puts something into the GUI
## to allow users to change their passwords.  At present, I cannot
## find a GUI way of doing this.

## I now know where the DB lives (so I can't ever back it up)
## They are in: 
## ~/tasks/testBiostar/biostar-central/live/ 
## So just go there and 
## sqlite3 biostar.db will get you in...

## test posts (still getting sent to email)
## replies STILL get sent to local stream (instead of out to world)

#####################################################################
## I have to set this up and test.  Instructions are here:
## http://docs.biostars.org/en/latest/customize.html
## looks like I need to just add some python to ./live


#############################################################################
#############################################################################

##Configuring email:
## ad this value to the custom.env file described in this doc
## (http://docs.biostars.org/en/latest/customize.html):
export DJANGO_SETTINGS_MODULE=live.custom

## And this is what goes in the email section of that file

export EMAIL_HOST='mx.fhcrc.org'
export EMAIL_PORT='25'
export EMAIL_HOST_USER='biocbuild@fhcrc.org'
export EMAIL_HOST_PASSWORD=''


## and the DEFAULT_FROM_EMAIL value decides where the email comes from so:
export DEFAULT_FROM_EMAIL='biocbuild@fhcrc.org'


## OK this FINALLY seems to work.  BUT: only if instead of starting with:
source conf/defaults.env
./biostar.sh run

## I instead have to start with:
source live/custom.env
./biostar.sh run

## my gmail account seems to need the 'email every thread' option,
## while my hutch seems to need only 'email'...  Whats going on?
## I have verified the behavior, but no explanation for WHY?

## INTENDED difference seems to be that every thread is meant to send
## me my messages AS WELL as replies.  IOW longer option is intended
## for full threading.



## I always get the WRONG URL in the return link for the emails
## (shouldn't is use the value for BIOSTAR_HOSTNAME ?

## Hitting reply in the inbox should do the right thing, right now it
## tries to send an email to biocbuild@fhcrc.org (which it gets from
## DEFAULT_FROM_EMAIL )

## I need to know if it is possible to configure things so that an
## email list can continue to work alongside the web interface...




########################################################################
########################################################################
## Skinning:
## art is in: 
## /home/mcarlson/tasks/testBiostar/biostar-central/biostar/static
## biostar2.logo.png
## And this is referred to here (pointed this to new image)
## biostar/settings/base.py:SITE_LOGO = "biostar2.logo.png"
## This above change was formalized by adding the following to live/custom.py
## # The site logo.
## SITE_LOGO = "bioconductor_logo_rgb_small.jpg"
##
## style stuff is in:
## biostar/static/biostar.style.less
##
## Colors:
## #5b8c3e: forest green
## #6b3e4a: DARK maroon
## #E9530F: orange?
## #8f2c47: unanswered color default (cranberry)
##
## And in fact some colors have not yet been factored out of here:
## biostar/static/biostar.base.less 
## (They still need to be moved over to here:)
## biostar/static/biostar.style.less
## This was done before and submitted to the core
##
########################################################################
## Bioc Colors  (as grepped from our web site)
## BiocGreen: #87b13f
## BiocBlue: #1881c2
## And our logos:
## http://www.bioconductor.org/about/logo/
##
########################################################################
########################################################################
