
#############################################################################
#############################################################################

## ALWAYS DO THIS BEFORE YOU WORK ON BIOSTARS:
source ~/virt_env/biostar/bin/activate

## http://simononsoftware.com/virtualenv-tutorial/

## For installs:
source conf/defaults.env
pip install --upgrade -r conf/requirements/base.txt
## Then edit  conf/defaults.env  so that:
## export BIOSTAR_HOSTNAME="0.0.0.0:8080"

#############################################################################
#############################################################################




#############################################################################
## 1st I had permissions issues with the various python libraries. It
## seems that installing things as sudo makes them not readable or
## executable by mortals...


#############################################################################
## Then there was the weird filterError that Dan had seen before 
## (from his email)
## Dan followed the instructions in the first answer here:
http://stackoverflow.com/questions/17474687/npm-install-giving-error-installing-express
## Except that instead of v0.10.12 I picked the most recent version.
## Then he ran:
npm install less

## Setup for this:

    # Install the requirements.
    pip install --upgrade -r conf/requirements/base.txt



    # Load the environment variables.
    source conf/defaults.env

    # Initialize, import test data and run the site.
    ./biostar.sh init import index run
## 'import' will pull in older email files...

#############################################################################
## Starting it up:

## This just fires it up with test BS:
## ./biostar.sh index run
##



## Look for it at:   http://gamay:8080



## ALWAYS DO THIS BEFORE YOU WORK ON BIOSTARS:
source ~/virt_env/biostar/bin/activate
source live/loading.env
## AND remove this directory too!:
rm -r import/bioc
## THEN delete, re-create and init postgres DBs
export PGUSER=postgres
./biostar.sh pg_drop pg_create init 
## THEN import the emails
## THEN run the tagging script

## How to back up and restore 

## To back up, do this
./biostar.sh pg_dump
## You need to enter the postgresql admin password
## This will tell you the name of the file that it is dumping to.
## Then before you can restore, you need to drop and recreate
## the database, by doing:
./biostar.sh pg_drop pg_create
copy dump file to habu and ssh to habu
## Then restore with:
./biostar.sh pg_import /home/mcarlson/data/filename
## where filename is the file that was created by pg_dump.
## Then before you can run things you need to set up permissions:
psql -U postgres biostar
## (enter postgres admin password)
grant all privileges on database biostar to biostar;
grant all on all tables in schema public  to biostar;
grant all on all sequences in schema public to biostar;
grant all on all functions in schema public to biostar;

If on production, do:
update django_site set domain = 'support.bioconductor.org';

In order to log in as an admin user I (Dan) had to log into the database
(psql -U postgres biostar) and then do this:

update users_user set is_admin = TRUE, is_staff = TRUE where email = 'dtenenba@fhcrc.org';
update users_user set is_admin = TRUE, is_staff = TRUE where email = 'mcarlson@fhcrc.org';

## This is because I was not an admin int the gamay version of the DB, I guess.

## Also need to go to admin back and end change ignacio's name to Guest user.
## To do that you need to go here:
## https://support.bioconductor.org/admin/


After restoring, you need to re-enter social login info.
Unfortunately, even though this information is required to be in the config
environment that initializes biostar, it also requires it 
(redundantly) to be in the database as well. So go to

https://support.bioconductor.org/admin/

and click on Social Apps and then go through each app and fill in the
appropriate values.

The canonical place to look for these values is on habu (ssh www-data@habu) in the file ~/biostar-central/index.wsgi. This is a python script that
initializes the app and it's not checked into github because it
has sensitive information in it.





## Now test it:
./biostar.sh run # only on gamay
## and see if you can access http://gamay:8080 or production url


############################################3
## older stuff from when we had a sqlite back end:
## Then re-init:
## ALWAYS DO THIS BEFORE YOU WORK ON BIOSTARS:
## source ~/virt_env/biostar/bin/activate
## source live/loading.env
## This deletes all posts from the DB (CAREFUL!)
## ./biostar.sh delete
## ./biostar.sh init


## THEN import:
## This is how we can import an email file:
## python manage.py import_mbox -f filename
## python manage.py import_mbox -f 2014-January.txt
## python manage.py import_mbox -f allEmails.txt
## python manage.py import_mbox -f 2013.txt
## python manage.py import_mbox -f 2014.txt

## THEN index (don't need to run this unless you want to index OLD search boxes)
## This step is only to index the search engine (and we swapped to
##  using a different one of those...
## ./biostar.sh index 

## THEN load new env variables so that the email can work...
source live/custom.env

## Or if you have indexed before, just re-run.
./biostar.sh run



## Then run it
nohup ./biostar.sh init run > biostar.log 2>&1 &




#############################################################################
#############################################################################
#############################################################################
## Questions about biostars:
## Can I create an account?  If so, will it still link me to previous
## posts?  Yes, I can create an account, but EVEN IF the emails are
## the same I don't have credit for previous posts...
##
## Where are the databases kept?

## How can I change the look / tabs?


## Where are the word association file for automatically tagging posts?
## Tagging ANSWER:
## For tagging, I should be able to do it like this:
## http://docs.biostars.org/en/latest/manage.html#command-line-tagging




## How do I set up the automatic email option for users?
## What is difference between 'email' and 'email for every thread'?
## And why is it that every time I make a post I never get any emails?
## I just get some stuff in the server output. Looks like this:




##################
## More questions:
## You showed how I can command line give myself a password like this:
## python manage.py usermod -e foo@bar.com -p newpass

## But how will long time users who are logging in for the 1st time
## get a password for their automatically generated accounts?

## Actually: this job is going to fall to me (to write a script that
## sets all the passwords and emails appropriately) - but I don't have
## anyones password.  For that we will either have to get people to
## sign up with their same email (supplying a password that we can
## then reset) OR we will have to get those passwords from Martin
## Maechler...

## And in the very LIKELY event that Martin doesn't want to help (or
## feels odd about handing over 3000+ passwords - understandable
## really).  Then we might just want to give people autogenerated
## passwords and a link to a page where they can change them.  This
## process will be A LOT easier of Istvan puts something into the GUI
## to allow users to change their passwords.  At present, I cannot
## find a GUI way of doing this.

## I now know where the DB lives (so I can't ever back it up)
## They are in: 
## ~/tasks/testBiostar/biostar-central/live/ 
## So just go there and 
## sqlite3 biostar.db will get you in...

## test posts (still getting sent to email)
## replies STILL get sent to local stream (instead of out to world)

#####################################################################
## I have to set this up and test.  Instructions are here:
## http://docs.biostars.org/en/latest/customize.html
## looks like I need to just add some python to ./live


#############################################################################
#############################################################################

##Configuring email:
## ad this value to the custom.env file described in this doc
## (http://docs.biostars.org/en/latest/customize.html):
export DJANGO_SETTINGS_MODULE=live.custom

## And this is what goes in the email section of that file

export EMAIL_HOST='mx.fhcrc.org'
export EMAIL_PORT='25'
export EMAIL_HOST_USER='biocbuild@fhcrc.org'
export EMAIL_HOST_PASSWORD=''


## and the DEFAULT_FROM_EMAIL value decides where the email comes from so:
export DEFAULT_FROM_EMAIL='biocbuild@fhcrc.org'


## OK this FINALLY seems to work.  BUT: only if instead of starting with:
source conf/defaults.env
./biostar.sh run

## I instead have to start with:
source live/custom.env
./biostar.sh run

## my gmail account seems to need the 'email every thread' option,
## while my hutch seems to need only 'email'...  Whats going on?
## I have verified the behavior, but no explanation for WHY?

## INTENDED difference seems to be that every thread is meant to send
## me my messages AS WELL as replies.  IOW longer option is intended
## for full threading.



## I always get the WRONG URL in the return link for the emails
## (shouldn't is use the value for BIOSTAR_HOSTNAME ?

## Hitting reply in the inbox should do the right thing, right now it
## tries to send an email to biocbuild@fhcrc.org (which it gets from
## DEFAULT_FROM_EMAIL )

## I need to know if it is possible to configure things so that an
## email list can continue to work alongside the web interface...




########################################################################
########################################################################
## Skinning:
## art is in: 
## /home/mcarlson/tasks/testBiostar/biostar-central/biostar/static
## biostar2.logo.png
## And this is referred to here (pointed this to new image)
## biostar/settings/base.py:SITE_LOGO = "biostar2.logo.png"
## This above change was formalized by adding the following to live/custom.py
## # The site logo.
## SITE_LOGO = "bioconductor_logo_rgb_small.jpg"
##
## style stuff is in:
## biostar/static/biostar.style.less
##
## Colors:
## #5b8c3e: forest green
## #6b3e4a: DARK maroon
## #E9530F: orange?
## #8f2c47: unanswered color default (cranberry)
##
## And in fact some colors have not yet been factored out of here:
## biostar/static/biostar.base.less 
## (They still need to be moved over to here:)
## biostar/static/biostar.style.less
## This was done before and submitted to the core
##
########################################################################
## Bioc Colors  (as grepped from our web site)
## BiocGreen: #87b13f
## BiocBlue: #1881c2
## And our logos:
## http://www.bioconductor.org/about/logo/
##
########################################################################
########################################################################



#########################################################################
## Dans email about the production server:
## Everything is hosted on habu. I *think* you should be able to
## ssh mcarlson@habu
## without needing a password. Let me know if that works.
## And everything runs as the www-data user (this is the user that
## apache runs as). So you should not make any changes as mcarlson,
## instead you should:
## sudo su - www-data
## 
## AMMENDMENT: now just ssh in directly as the www-data user:

ssh www-data@habu

## You should have sudo privileges so that should work, let me know if not.

## I tried to set up ssh'ing directly to www-data@habu and for
## whatever reason it doesn't work. I can look into it but this is a
## not too annoying workaround.

## Anyway, inside ~www-data you'll see a biostar-central
## directory. This is a clone of our fork of biostars.

## The way that Apache links to biostar is through the index.wsgi file
## inside the biostar-central directory, which is a python script.

## Since apache calls this script directly, there is no opportunity to
## source a .sh file like you do on gamay, so all the environment
## variables that were set in live/custom.env are now set in
## index.wsgi. They are just set in python instead of shell script.

## One more thing, biostar runs in a virtualenv on habu just like it
## does on gamay, and you can activate that virtualenv as follows:

source ~/.virtualenvs/biostarsenv/bin/activate

## ALSO: on production there should never be a need to run the "run" script
## So no: ./biostar.sh run
## ALSO: do NOT ever load this on production since the envir there is
## not able to be set to 'safe' - IOW the always active index.wsgi
## apache file is based only on the unsafe contents of live/custom.env
## AND: if you must restart apache you do it like this:

sudo service apache restart

## once things are finished indexing on gamay, I need to 1) copy the
## contents of /live/custom.py from gamay 2) re-run the init script,
## 3) copy the DB, and then apache should be running it.

## Changing default biostar templates
## The templates are in biostar/server/templates

## Dan changed starbase.html in this directory to make
## it very clear that the site is not live yet. There
## are comments indicating what changed. This content
## should be removed when we go live.




###########################################################################
## ARGH now with a 'clean load', I see we still have some months that
## are not importing....

## These are the ones that fail on a clean load:
## badMonths = as.logical(unlist(res))
## bad = commands[badMonths]
## "/mnt/cpb_anno/mcarlson/BioconductorEmailRepos/unpacked/2011-November.txt"
## "/mnt/cpb_anno/mcarlson/BioconductorEmailRepos/unpacked/2012-May.txt"     
## "/mnt/cpb_anno/mcarlson/BioconductorEmailRepos/unpacked/2013-December.txt"
## "/mnt/cpb_anno/mcarlson/BioconductorEmailRepos/unpacked/2014-January.txt" 
## "/mnt/cpb_anno/mcarlson/BioconductorEmailRepos/unpacked/2014-May.txt"     

## So 1st test: do they fail to load NOW? - YES (lucky)!  Here they are:
res <- lapply(bad[1], .system)
## INFO *** 2011-11-14 parsing  Genentech Summer Internship Program 2012 
Traceback (most recent call last):
django.db.utils.DataError: invalid byte sequence for encoding "UTF8": 0xedb3a5

## next
res <- lapply(bad[2], .system)
INFO *** 2012-05-16 parsing  TEQC see all the reads with a given coverage 
Traceback (most recent call last):
django.db.utils.DataError: invalid byte sequence for encoding "UTF8": 0xedbea7

## next
res <- lapply(bad[3], .system)
INFO *** 2013-12-11 parsing  plotpfm has been removed in PWMEnrich? 
Traceback (most recent call last):
django.db.utils.DataError: invalid byte sequence for encoding "UTF8": 0xedb8b6

## next
res <- lapply(bad[4], .system)
INFO *** 2014-01-14 parsing  DEseq2 metagenomic analysis without replicates 
Traceback (most recent call last):
django.db.utils.DataError: invalid byte sequence for encoding "UTF8": 0xedbfbe

## final example
res <- lapply(bad[5], .system)
INFO *** 2014-05-29 parsing  question about how to understand exon usage coefficient value 
Traceback (most recent call last):
 ...
django.db.utils.DataError: invalid byte sequence for encoding "UTF8": 0xedafb7










################################################################################
## Notes from Dan on how to best merge in 'improvements' from the istvan branch.
## 
## Hi Marc,

## I went ahead and pulled and merged this. Here is how I did it, for
## your future reference:

## cd tasks/forkBiostars/biostar-central/
## git branch # show what branch you're on
## git checkout istvan # fails because some stuff is not committed
## # so commit it:
## git commit -a
## # now try again
## git checkout istvan # now works
## git pull istvan
## git checkout master # switch back to master
## git merge istvan
## # hopefully the merge will succeed w/o conflicts. If not, let me know.
## git status
## git push # enter your github username and password when prompted


## D



## Dans thread bug:
## The following appears in a new thread started while in mailing list mode:
## 'Follow via email for every new thread (mailing list mode)'
## BUT: you will not actually get any emails sent to your inbox from
## anyone else untill you change that setting to be 'Follow via email'
## instead.

## trail: biostar/const.py has MESSAGING_MAP with 'ALL_MESSAGES' option.
## But this dictionary seems to only be used for things that need to display these options...


